{
  "name": "avalanche-dapps",
  "version": "1.0.0",
  "description": "Short course Avalanche DApps",
  "main": "index.js",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZRizT/avalanche-dapps.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZRizT/avalanche-dapps/issues"
  },
  "homepage": "https://github.com/ZRizT/avalanche-dapps#readme",
  "devDependencies": {
    "@types/node": ">=18.0.0",
    "ts-node": ">=8.0.0",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@rainbow-me/rainbowkit": "^2.2.10",
    "@tanstack/react-query": "^5.90.18",
    "@walletconnect/ethereum-provider": "^2.23.3",
    "viem": "^2.44.4",
    "wagmi": "^3.3.2"
  }
}
