{
  "name": "avalanche-dapps",
  "version": "1.0.0",
  "description": "Short course Avalanche DApps",
  "main": "index.js",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZRizT/avalanche-dapps.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZRizT/avalanche-dapps/issues"
  },
  "homepage": "https://github.com/ZRizT/avalanche-dapps#readme",
  "devDependencies": {
    "@types/node": ">=18.0.0",
    "ts-node": ">=8.0.0",
    "typescript": "~5.0.4"
  }
}
